# downr

./: .gitignore  Program.cs  Startup.cs  downr.csproj  downrv2.csproj  nuget.config  package.json  semantic.json
Models/: Post.cs  Strings.cs
Pages/: About.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Footer.cshtml  GlobalScripts.cshtml  Header.cshtml  Index.cshtml  Index.cshtml.cs  Navigation.cshtml  Rail.cshtml  _Layout.cshtml  _ViewImports.cshtml
Services/: MarkdownContentLoader.cs  RedirectImageRequests.cs  YamlIndexer.cs
semantic/src/: theme.config
semantic/src/site/globals/: site.variables
semantic/src/themes/brady/collections/: menu.variables
semantic/src/themes/brady/globals/: site.variables
wwwroot/css/: site.css
wwwroot/posts/announcing-azure-tools-for-visual-studio-code/: index.md
wwwroot/posts/azure-cosmosdb-with-functions/: index.md
wwwroot/posts/azure-cosmosdb-with-functions-and-nodejs/: index.md
wwwroot/posts/azure-tools-for-vs-code-1-2-0/: index.md
wwwroot/posts/azure-tools-for-vs-code-2-0-0/: index.md
wwwroot/posts/azure-tools-for-vs-code-deprecation/: index.md
wwwroot/posts/functions-and-storage-configuration-with-vscode/: index.md
wwwroot/posts/pushing-docker-images-to-acr-with-vscode/: index.md
wwwroot/posts/semantic-ui-aspnetcore-razor/: index.md
wwwroot/posts/semantic-ui-with-dotnet-watch/: index.md
